<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jetqin</groupId>
  <artifactId>check</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>check</name>
  <url>http://maven.apache.org</url>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<junit.version>4.9</junit.version>

		<maven.compiler.plugin>2.3.2</maven.compiler.plugin>
		<maven.failsafe.plugin>2.4.3</maven.failsafe.plugin>

		<!-- Maven Plugins -->
		<maven.maven-compiler-plugin.version>3.2</maven.maven-compiler-plugin.version>
		<maven.maven-surefire-plugin.version>2.18</maven.maven-surefire-plugin.version>
		<maven.maven-project-info-reports-plugin.version>2.7</maven.maven-project-info-reports-plugin.version>
		<maven.maven-site-plugin.version>3.3</maven.maven-site-plugin.version>
		<maven.maven-checkstyle-plugin.version>2.13</maven.maven-checkstyle-plugin.version>
		<maven.maven-pmd-plugin.version>3.3</maven.maven-pmd-plugin.version>
		<maven.maven-jxr-plugin.version>2.3</maven.maven-jxr-plugin.version>
		<maven.maven-scm-plugin.version>1.7</maven.maven-scm-plugin.version>
		<maven.cobertura-maven-plugin.version>2.2</maven.cobertura-maven-plugin.version>
		<maven.maven-surefire-report-plugin.version>2.18</maven.maven-surefire-report-plugin.version>

	</properties>
	<developers>
		<developer>
			<name>JetQin</name>
			<email>qinjet@gmail.com</email>
			<timezone>8</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://git@github.com:JetQin/check.git</connection>
		<developerConnection>scm:git:git://git@github.com:JetQin/check.git</developerConnection>
		<url>https://github.com/JetQin/check.git</url>
	</scm>

	<issueManagement>
		<url>https://github.com/JetQin/check/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.maven-checkstyle-plugin.version}</version>
					<configuration>
						<configLocation>${basedir}/src/config/jetq_checkstyle.xml</configLocation> 
					</configuration>
					<executions>
		                <execution>
		                    <id>checkstyle</id>
		                    <phase>validate</phase>
		                    <goals>
		                        <goal>check</goal>
		                    </goals>
		                    <configuration>
		                        <failOnViolation>true</failOnViolation>
		                    </configuration>
		                </execution>
		            </executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven.maven-pmd-plugin.version}</version>
					<configuration>
						<linkXref>true</linkXref>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>${java.version}</targetJdk>
					</configuration>
					<executions>
						<execution>
							<id>pmd</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rulesets>
									<ruleset>${basedir}/src/config/jetq_pmd.xml</ruleset>
								</rulesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.maven-surefire-plugin.version}</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>10</threadCount>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven.maven-scm-plugin.version}</version>
					<configuration>
						<connectionType>connection</connectionType>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.maven-site-plugin.version}</version>
					<configuration>
						<!-- 配置站点国际化 -->
						<locales>zh_CN</locales>
						<!-- 输出编码 -->
						<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.maven-surefire-report-plugin.version}</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<type>range</type>
					<range>30</range>
					<headingDateFormat>YYYY-MM-dd</headingDateFormat>
					<reportSets>
						<reportSet>
							<id>dual-report</id>
							<configuration>
								<type>range</type>
								<range>30</range>
							</configuration>
							<reports>
								<report>dev-activity</report>
							</reports>
						</reportSet>
					</reportSets>
				</configuration>
			</plugin>
			<!-- 项目信息过滤 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- <report>dependencies</report> -->
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.maven-checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>${basedir}/src/config/jetq_checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.maven-pmd-plugin.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${java.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura-maven-plugin.version}</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.maven-jxr-plugin.version}</version>
				<configuration>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>central1</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
